<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.TestController">
   <top>
      <Label prefHeight="29.0" prefWidth="394.0" text="Choose your type of file for Save file" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox prefWidth="150.0" promptText="File Type" fx:id="comboButton">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Signal arrow" />
                     <String fx:value="Power arrow" />
                 </FXCollections>
             </items>
         </ComboBox>
            <Button mnemonicParsing="false" text="Submit" fx:id="submitButton" onAction="#submitButtononaction"/>
         </children></VBox>
   </center>
</BorderPane>
