<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import models.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane focusTraversable="true" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctrl.EMRController">
    <top>
        <VBox prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                        <MenuItem mnemonicParsing="false" text="Save" fx:id="menuSave" onAction="#onMenuButtonClick"/>
                        <MenuItem mnemonicParsing="false" text="Open" fx:id="menuOpen" onAction="#onMenuButtonClick"/>
                                <MenuItem mnemonicParsing="false" text="Close" fx:id="menuClose" onAction="#onMenuButtonClick"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Clear All" fx:id="menuClearAll" onAction="#onMenuButtonClick"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="More...">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <TabPane prefHeight="72.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Editor">
                            <content>
                                <HBox focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="600.0" spacing="15.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="10.0" text="Option :" />
                                        <Button layoutX="65.0" layoutY="6.0" mnemonicParsing="false" onAction="#onToolBarButtonClicked" prefHeight="16.0" prefWidth="26.0" text="+" />
                                        <Label layoutX="138.0" layoutY="10.0" text="Modes :" />
                                        <Button fx:id="drawButton" mnemonicParsing="false" onAction="#onToolBarButtonClicked" text="Draw" />
                                        <Button fx:id="dragButton" mnemonicParsing="false" onAction="#onToolBarButtonClicked" text="Drag" />
                                        <Button fx:id="eraseButton" mnemonicParsing="false" onAction="#onToolBarButtonClicked" text="Erase" />
                                        <ComboBox fx:id="arrowCombo" layoutX="328.0" layoutY="6.0" prefHeight="25.0" prefWidth="79.0" promptText="Arrows">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Signal arrow" />
                                                <String fx:value="Power" />
                                            </FXCollections>
                                        </items>
                                        </ComboBox>
                                        <Button layoutX="413.0" layoutY="6.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" text="Button" />
                                        <Label layoutX="460.0" layoutY="10.0" text="Aligment :" />
                                        <Button layoutX="523.0" layoutY="6.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="29.0" text="Button" />
                                        <Button layoutX="558.0" layoutY="6.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="27.0" text="Button" />
                                        <Label layoutX="601.0" layoutY="6.0" />
                                        <Label layoutX="601.0" layoutY="10.0" text="Inversion :" />
                                        <Button layoutX="668.0" layoutY="6.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="25.0" text="Button" />
                                    </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding></HBox>
                            </content>
                        </Tab>
                        <Tab text="Simulator">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">

                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </top>
    <left>
        <Accordion fx:id="accordion" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane animated="false" text="Energy-based models">
                    <content>
                  <FlowPane fx:id="energyBasedPane" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Inversion-based models">
                    <content>
                        <FlowPane fx:id="inversionBasedPane" focusTraversable="true">
                     <children>
                        <Canvas fx:id="inversionAccumulationCanva" height="200.0" onDragDetected="#onMenuCanvaDragged" width="200.0" />
                        <Canvas fx:id="inversionConversionCanva" height="200.0" onDragDetected="#onMenuCanvaDragged" width="200.0" />
                        <Canvas fx:id="inversionCouplingCanva" height="200.0" onDragDetected="#onMenuCanvaDragged" width="200.0" />
                     </children></FlowPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Strategy models">
                    <content>
                        <FlowPane fx:id="strategyBasedPane" />
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Estimator models">
                    <content>
                        <FlowPane fx:id="estimatorBasedPane" />
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </left>
    <bottom>
        <Label fx:id="modeLabel" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER" />
    </bottom>
    <right>

    </right>
    <center>
        <VBox fx:id="canvaParent" alignment="BOTTOM_LEFT" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                         <EMRCanvas fx:id="canva" onMouseClicked="#onCanvaClicked" />
            </children></VBox>
    </center>

</BorderPane>
